# ---- App ----
APP_NAME=E-Room API
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
FRONTEND_URL=http://localhost:3000

# ---- Database (TiDB Cloud) ----
DATABASE_URL=mysql+pymysql://43pCkc13g2qBjEF.root:lD0uSieZCD23ERII@gateway01.ap-southeast-1.prod.alicloud.tidbcloud.com:4000/ERoom?ssl_ca=/etc/ssl/certs/ca-certificates.crt
DATABASE_URL_SYNC=mysql+pymysql://43pCkc13g2qBjEF.root:lD0uSieZCD23ERII@gateway01.ap-southeast-1.prod.alicloud.tidbcloud.com:4000/ERoom?ssl_ca=/etc/ssl/certs/ca-certificates.crt

# ---- Redis ----
REDIS_URL=redis://redis:6379/0

# ---- Auth ----
SECRET_KEY=change-me-in-production-use-a-real-random-key

# ---- LiveKit ----
LIVEKIT_URL=ws://livekit:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# ---- TURN ----
TURN_SERVER_URL=turn:coturn:3478

# ---- MinIO ----
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=e-room-rag-docs
MINIO_SECURE=false
